SPRING_DATASOURCE_URL=jdbc:mysql://3ewu8twf477l.eu-central-2.psdb.cloud/kwetter?sslMode=VERIFY_IDENTITY
SPRING_DATASOURCE_USERNAME=7yp6x0aqndaq
SPRING_DATASOURCE_PASSWORD=pscale_pw_LhALg6QLm4Gf2YGIlj8jTTwkvTGF4iAAmoaK7iwZq2w

